{"flutter":{"platforms":{"android":{"default":{"projectId":"groupg10-1949d","appId":"1:380211533338:android:a673278ec7d131ddfb23a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupg10-1949d","configurations":{"android":"1:380211533338:android:a673278ec7d131ddfb23a3","ios":"1:380211533338:ios:ab79a6ab335d49bafb23a3"}}}}}}